<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>hurtloop.com</title>
  <link rel="stylesheet" href="style.css"/> <!--running a css i stole from somewhere-->
  <style>
    #text-top {
      font-size: 20px;
      margin-bottom: 20px; /* space between text and images */
    }
    img {
      height: auto;
    }
    #startpage {
    	color: #fff;
    	font-size: 20px;
    }
    a {
    	text-decoration: none;
    	color: #ffff00;
    }
  </style>
</head>

<body>
  <div class="scanlines"></div>
  <div id="text-top">
  <div id="startpage" class="crt">
  Fairies that speak speak in <a href="ideas.html" style="color: black;">ideas</a>.
  </div>
  <img src="../images/erosia.png" alt="My Drawing">
  <img src="../images/inversa.png" alt="My Other Drawing">
</body>

</html>
